.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  padding: 0;
}

.left {
  align-self: center;
  padding: 0 6.4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.heading {
  h1 {
    border: solid 1.6px black;
    padding: 8px 4px;
  }
}

.right {
  padding: 4.8rem;
  font-size: 2.48rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../../assets/background.png);
  position: relative;
  z-index: -2;
  ul {
    list-style: disc;
    margin-bottom: 2.4rem;
  }
  &__txt-box {
    border: solid 2px black;
    padding: 2rem 8rem;
    box-shadow: 1rem 8px black;
    margin-bottom: 3.2rem;
    background-color: white;
  }
}

.btn {
  width: 80%;
}
